@import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sarabun", sans-serif;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  color: white;
}

header.is-scrolling {
  background-color: #12002f;
}

header.is-scrolling .container {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

main section:not(.banner) h1 {
  font-size: 2rem;
  color: #313131;
  text-align: center;
  margin-bottom: 32px;
  text-transform: uppercase;
}

.container {
  max-width: 1600px;
  padding-left: 128px;
  padding-right: 128px;
  margin: 0 auto;
  width: 100%;
}

.button {
  appearance: none;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  
  font-size: 1rem;
  display: inline-block;
  color: white;
  font-weight: 700;
  background-color: #ff9fdb;

  padding: 12px 16px;
  border-radius: 0.5rem;

  text-decoration: none;
  text-transform: uppercase;
}

.img {
  max-width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

header .container h1 {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 800;
}

header .container h1 span {
  font-weight: 500;
}

header .container nav {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 1rem;
}

header .container nav a {
  color: inherit;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
  transition: 0.2s ease;
}

header .container nav a:hover {
  text-decoration: underline;
}

main section.banner {
  color: white;
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;

  background-image: url("./images/header.jpg");
  background-position: top right;
  background-size: cover;
}

main section.banner .container {
  position: relative;
  z-index: 1;
}

main section.banner .container h1 {
  font-size: 4rem;
  margin-bottom: 32px;
}

main section.banner .container h1 span {
  color: #e277b9;
}

main section.banner .container h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

main section.banner::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  background-color: #12002f;
  opacity: 0.75;
}

main .services {
  background-color: #eee;
}

main .services .container {
  padding-top: 64px;
  padding-bottom: 64px;
}

main .services .container .services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

main .services .container .services-grid .service {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0 1.12rem rgba(0, 0, 0, 0.2);
}

main .services .container .services-grid .service .img-box {
  display: block;
  width: 100%;
  box-shadow: 0 8px 4px -2px #ff9fdb86;
}

main .services .container .services-grid .service .img {
  display: block;
  width: 100%;
  height: 128px;
  object-fit: cover;
}

main .services .container .services-grid .service .content {
  padding: 1rem;
}

main .projects {
  padding-top: 64px;
  padding-bottom: 64px;
}

main .projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

main .projects .center {
  text-align: center;
}

main .projects .projects-grid .project {
  background-image: url("./images/project-img.jpg");
  border-radius: 1rem;
  overflow: hidden;
}

main .projects .projects-grid .project:hover .content {
  opacity: 1;
}

main .projects .projects-grid .project .content {
  opacity: 0;
  color: white;
  padding: 1rem;
  background-color: rgba(64, 39, 68, 0.8);
  transition: 0.2s ease-in-out;
}

main .projects .projects-grid .project .content h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

main .projects .projects-grid .project .content p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

main .contact {
  background-color: #9b75d7;
}

main .contact .container {
  padding-top: 64px;
  padding-bottom: 64px;
}

main .contact .container h1 {
  color: white;
}

main .contact .container form {
  display: block;
  margin: 0 auto;
  max-width: 680px;
}

main .contact .container form .form-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 1rem;
}

main .contact .container form .form-grid .form-element,
main .contact .container form .form-grid .form-area {
  appearance: none;
  border: none;
  outline: none;
  background: none;

  display: block;
  width: 100%;

  color: #212121;
  font-size: 0.96rem;
  background-color: white;
  border-radius: 12px;
  padding: 0.64rem 0.9rem;
}

main .contact .container form .form-grid .form-element::placeholder,
main .contact .container form .form-grid .form-area::placeholder {
  color: #aaa;
}

main .contact .container form .form-grid .form-area {
  grid-column: 1 / -1;
}

main .contact .center {
  text-align: center;
}